@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Playfair+Display&display=swap')
@import ../helpers/_mixin
@import ../helpers/_variables
$asset: '../../img'

*,
*::before,
*::after
    box-sizing: border-box
html
    scroll-behavior: smooth

body
    padding: 0
    margin: 0
    background-color: #000
    font-family: $font-family
    overflow-x: hidden
    &.white-background
        background-color: #fff

#vy-root
    position: relative
    width: 100%
    height: 100%

h1,
h2,
h3,
h4
    font-weight: 900

h5,
h6
    font-weight: 700

.main
    position: relative
    width: 100%
    background-repeat: repeat

    &.with-padding
        padding-top: 54px
    
    &.no-background
        background-repeat: no-repeat
        background: #fff

.vy-header
    position: fixed
    display: block
    width: 100%
    background: transparentize($white, 1)
    top: 0
    left: 0
    transition: background .3s ease
    z-index: 99

    &.colored
        background: $black

    &.has-background
        background: $black

    .vy-header-item
        position: relative
        display: flex
        padding: 0 1.5rem
        flex-direction: row
        justify-content: space-between
        align-items: center

        .__left,
        .__right
            position: relative
            display: inline-block

        .__left > .logo
            position: relative
            display: inline-block
            height: 54px
            padding: 5px 0
            z-index: 2
            img
                height: 100%

        .__right
            float: right
            text-align: right

.vy-nav
    position: relative
    display: inline-block
    height: 100%

    @include mq($mobile)
        position: fixed
        width: 100%
        height: auto
        background: transparentize($black, .1)
        padding: 70px 2rem 20px
        top: -120%
        left: 0
        transition: top .25s ease
        &.visible
            top: 0

    .vy-nav-menu
        position: relative
        display: flex
        list-style: none
        margin: 0
        padding: 0
        @include mq($mobile)
            display: block
            text-align: left
            z-index: 1

        .vy-nav-item
            position: relative
            display: block
            color: $white
            background: transparentize($white, 1)
            transition: background .3s ease

            @include mq($mobile)
                border-radius: 6px

                &.book-link
                    display: none

            span,
            a
                position: relative
                display: block
                padding: 15px 10px
                color: #fff
                text-decoration: none
                cursor: pointer

                i
                    vertical-align: middle
                @include mq($mobile)
                    padding: 5px 10px

            .vy-nav-submenu
                position: absolute
                display: none
                min-width: 140px
                width: auto
                height: auto
                margin: 0
                padding: 5px 0
                background: $white
                right: -10%
                top: 90%
                border-radius: 4px
                box-shadow: 0 2px 8px 4px rgba(0, 0, 0, .1)
                list-style: none

                @include mq($mobile)
                    position: relative
                    right: 0
                    top: 0

                .vy-nav-subitem
                    position: relative
                    display: block
                    padding: 0
                    background: transparentize($white, 1)

                    &:hover
                        background: darken($white, 10%)

                    span,
                    a
                        position: relative
                        display: block
                        padding: 7.5px 12px
                        color: $black
                        text-align: left
                        overflow: hidden
                        white-space: nowrap
                        border-left: 5px solid transparentize($primary-dark, 1)
                        transition: .3s ease
                        &:hover
                            border-left: 5px solid $primary-dark
                            
            &:hover
                background: lighten($black, 15%)
                .vy-nav-submenu
                    display: block
                    @include mq($mobile)
                        display: none

            &.visible .vy-nav-submenu
                display: block !important

.vy-parallax-container
    padding: 0
    margin: 0

    .parallax-inner img
        width: 100%

.vy-scroll-btn
    position: fixed
    display: flex
    width: 50px
    height: 50px
    justify-content: center
    align-items: center
    font-size: 25px
    background: $white
    right: 1rem
    bottom: -120%
    transition: .25s ease
    cursor: pointer
    border-radius: 50px
    box-shadow: 0 0 8px 4px rgba(0, 0, 0, .15)
    z-index: 99

    &:hover
        box-shadow: 0 0 10px 5px rgba(0, 0, 0, .2)

    &.visible
        bottom: 50px

.vy-footer
    position: relative
    display: block
    width: 100%
    height: 100%
    padding: 10px 0
    color: #fff
    background: #151515
    border-top: 1px solid #282828

    p
        margin: 0 0 5px
        padding: 0
        font-size: 13px

        a
            text-decoration: none
            color: $white

    .copyright
        position: relative
        display: block
        width: 100%
        margin-top: 5px
        padding: 5px
        text-align: center
        font-size: 12px
        color: $white

        @include mq($mobile)
            padding: 10px 0

.preloader
    position: fixed
    width: 100%
    height: 100%
    background: #fff
    top: 0
    left: 0
    z-index: 999

.bounce
    position: fixed
    width: 60px
    height: 60px
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

    div
        width: 100%
        height: 100%
        border-radius: 50%
        background-color: transparentize($primary, .3)
        opacity: 0.6
        position: absolute
        top: 0
        left: 0
        -webkit-animation: bounce 2.0s infinite ease-in-out
        animation: bounce 2.0s infinite ease-in-out
        &:last-child
            -webkit-animation-delay: -1.0s
            animation-delay: -1.0s

@-webkit-keyframes bounce
    0%,
    100%
        -webkit-transform: scale(0.0)
    50%
        -webkit-transform: scale(1.0)

@keyframes bounce
    0%,
    100%
        transform: scale(0.0)
        -webkit-transform: scale(0.0)
    50%
        transform: scale(1.0)
        -webkit-transform: scale(1.0)
